<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:textSize="32sp"
            android:fontFamily="@font/futuramediumbt"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logingames"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="48dp"
            android:enabled="true"
            android:hint="Select game"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:endIconDrawable="@drawable/drpdownvector"
            app:endIconMode="dropdown_menu"
            app:hintTextColor="@color/black"
            app:endIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/gameslogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:completionThreshold="1"
                android:inputType="none"
                android:drawableStart="@drawable/leader"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cursorSelect"
                android:textCursorDrawable="@null"
                android:textSize="14sp">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="48dp"
            app:passwordToggleEnabled="true"
            android:enabled="true"
            android:hint="Enter code"
            app:passwordToggleTint="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/login_password_icon"
                android:drawableTint="@color/black"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="40dp"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cursorSelect"
                android:textCursorDrawable="@null"
                android:textSize="14sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@drawable/btnshape"
            android:layout_marginRight="105dp"
            android:layout_marginLeft="105dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/black"
            android:layout_marginTop="80dp"
            android:textSize="23dp"
            android:fontFamily="@font/futuramediumbt">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>