<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/activity_main_drawer"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.6"
       android:orientation="vertical">
       <include
           android:id="@+id/toolbar"
           layout="@layout/toolbar2">

       </include>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/Rview"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="10dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/confrimbtnmain"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Confirm"
            android:layout_margin="8dp"
            android:fontFamily="@font/futuramediumbt"
            android:background="@drawable/btnshape"
            app:backgroundTint="@color/blue">

        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_margin="8dp"
            android:id="@+id/addstudentbtn"
            android:text="Add students"
            android:fontFamily="@font/futuramediumbt"
            android:background="@drawable/btnshape"
            app:backgroundTint="@color/blue">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>