<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6">
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.9"
        android:weightSum="0.2"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.1"
            >

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD STUDENTS"
                android:fontFamily="@font/berlinsansfbregular"
                android:textColor="@color/black"
                android:textSize="35sp"
                >

            </TextView>
        </LinearLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:fontFamily="@font/futuramediumbt"
            android:hint="Student Name"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@color/white"
            app:counterMaxLength="12"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:drawablePadding="15dp"
                android:fontFamily="@font/futuramediumbt"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Regno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="38dp"
            android:fontFamily="@font/futuramediumbt"
            android:hint="Roll Number"

            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="0dp"
            app:boxStrokeColor="@color/white"
            app:counterMaxLength="20"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rollnum"

                android:drawablePadding="15dp"
                android:fontFamily="@font/futuramediumbt"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backbutton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="2.3"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/berlinsansfbregular"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextbutton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2.3"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/berlinsansfbregular"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finishbutton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/berlinsansfbregular"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="25dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>



</LinearLayout>