<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/splPed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pedtext"
            android:layout_margin="30dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/splLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spllogo"
            android:layout_margin="45dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/sportIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/sp12">
        </ImageView>
        <ImageView
            android:id="@+id/sportCommunity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            android:src="@drawable/sports_community"
            android:layout_marginTop="10dp">
        </ImageView>
    </LinearLayout>

</LinearLayout>