<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterIntro"
    android:background="@drawable/introbg"
    android:weightSum="6"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_weight="6"
        android:weightSum="6"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/pedbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp"
            android:text="P.E.D Staff"
            app:backgroundTint="@color/blue"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="24sp">

        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/captainbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.47"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp"
            android:text="Captain"
            app:backgroundTint="@color/blue"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="24sp">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</LinearLayout>