<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/studentnamesingleitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="Bharath"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:id="@+id/deptsingleitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="CSE"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:id="@+id/currentyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="I"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/genderitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="M"
                    android:textColor="@color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="22sp">

                </TextView>

                <TextView
                    android:id="@+id/rollnoitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="19EE032"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attendancedropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="true"
                android:gravity="center"
                android:hint="Select"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black">

                <Spinner
                    android:id="@+id/statusview"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="3"
                    android:completionThreshold="1"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="40dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cursorSelect"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp">

                </Spinner>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>
